{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh13780\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 cipher: cipher.o\
	gcc cipher.o -o cipher\
cipher.o: cipher.c\
\
test: test1\
test1: \
	./cipher 1 5 SmallInitial.txt Small.out\
\pard\pardeftab720\partightenfactor0
\cf0 test1: \
	./cipher 1 7 LargeInitial.txt Large.out\
\pard\pardeftab720\partightenfactor0
\cf0 \
cipher_breaker:\
	gcc CaesarCipherBreaker.c -o breaker\
\
testing: test3 test4\
test3:\
	./breaker Small.out\
test4:\
	./breaker Large.out\
}